# This is minimal's manifesto

This manifesto is a guideline to create a more minimal internet experience. Any change made to the user experience by the minimal browser extension will be justified by one of the following rule.
This manifesto is subject to change by minimal's user community. Any suggestion can be made [here](https://gitlab.com/minimal-internet-experience/minimal/issues).

## Use
The user must actively make choices by themselves.

### 1) Interactive elements should remain informative and unbiased.
Manipulative interactive elements prevent the user from making their own choices.

### 2) A page must only have one key purpose.
Other functions must be accessed by an action of the user, not forced onto them.

### 3) Shortcuts must link to related content or actions that are hard to access.
There is no need for shortcuts that invite to use services already easily accessible and/or not obviously linked to the main content.

## Content
A user should easily find the content they are searching for on a page, not the content a platform wants them to see.

### 1) The main content of the page should stay the only focus
The user should see the main content first and foremost when landing on a page.

### 2) There should be no suggestions that have no obvious link to the main content.
If a message is not strongly linked to the main content, it is an advertisement either for suggested content or for the platform, or both, and should be signaled as such.

### 3) Additional content must be relevant.  
Displaying additional unasked information can be used to change the behavior of the user.

## Platform
A service provider can convince the user to use their platform, but only through their services' inner quality.

### 1) Logos and branding visuals should remain purely informative.
Colors and graphics must not be used to create some sort of pavlovian conditioning.

### 2) Any curation process should be made in the user's interest.
A platform curation process should only help the user find interesting content. This process, if not properly disclosed, signals that a conflict of interest might be at play.


